<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="@string/app_name"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button_materi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center|center_horizontal"
        android:text="Materi Pakaian Adat "
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="114dp" />

    <Button
        android:id="@+id/button_game_tebak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Game Tebak Pakaian Adat"
        app:layout_constraintTop_toBottomOf="@+id/button_materi"
        tools:layout_editor_absoluteX="98dp" />

    <Button
        android:id="@+id/button_tentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Tentang Aplikasi"
        app:layout_constraintTop_toBottomOf="@+id/button_game_tebak"
        tools:layout_editor_absoluteX="129dp" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Keluar"
        app:layout_constraintTop_toBottomOf="@+id/button_tentang"
        tools:layout_editor_absoluteX="161dp" />
</androidx.constraintlayout.widget.ConstraintLayout>