<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapps"
    android:weightSum="10"
    tools:context=".KategoriMateriActivity">
    <RelativeLayout
        android:id="@+id/titleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/back_button"
            android:id="@+id/back_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/back_border"/>

        <TextView
            android:text="@string/pakaian_adat_pengantin"
            android:textSize="34sp"
            android:textColor="#FFF"
            android:paddingTop="80dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleActivity"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never" />


</RelativeLayout>